# register

./: pom.xml
src/main/java/com/swz/register/: RegisterCenterApplication.java
src/main/java/com/swz/register/common/utils/: RedisUtil.java
src/main/java/com/swz/register/config/: AuthorizationServerConfig.java  DataConfiguration.java  SecurityConfiguration.java
src/main/java/com/swz/register/resource/: TestResource.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/swz/register/: RegisterCenterApplicationTests.java
